\documentclass{article}
\usepackage[utf8]{inputenc}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\usepackage{amsthm, amsfonts,amsmath, mathrsfs, dsfont}
\usepackage{enumitem}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\let\mathbb\mathds

\title{Fubini's Theorem}
\author{Dylan Kempton and Erik Carlson}
\date{June 2019}

\begin{document}
\maketitle

\subsection*{Introduction}
When the concept of multiple integration is first introduced to students in a calculus class, it is usually taken as a given that the expressions $\int\!\int_{I}f(x,y)\,dx\,dy$ and $\int_{a}^{b}[\int_{c}^{d}f(x,y)\,dy]dx$ are always equivalent. This is a consequence of those classes almost exclusively dealing with continuous functions, where this relationship does hold. However, from a real analysis perspective, these two expressions are stating very different things. The first expression takes the Lebesgue integral of the function $f(x,y)$ over the two-dimensional interval $I$, while the latter expression instead first evaluates $h(x) = \int_c^df(x,y)\,dy$, integrating with respect to $y$, and then evaluates $\int_a^bh(x)\,dx$.

The question remains: for what functions is it the case that these two methods of integration are equivalent? To answer that, we use Fubini's theorem, which serves to generalize this question from $\mathbb{R}^2$ into $R^{k}$.

\subsection*{Notation}
Let $x=\{x_1, ..., x_n\} \in I_1 \subseteq \mathbb{R}^n$ and $y = \{y_1, ..., y_n\} \in I_2 \subseteq \mathbb{R}^m$. 
\\Let $I = I_1 x I_2 \subseteq \mathbb{R^{n+m}}$. 
\\Let $f:I \xrightarrow{} \mathbb{R}$ be an arbitrary function. 
\\Let $f(x_1, ..., x_n, y_1, ..., y_m)$ be written as $f(x,y)$.
\\Let $\int_If(x,y)$ be written as $\int\!\int_{I}f(x,y)\,dx\,dy$.
\\Let $\mathscr{L}(I)$ denote the set of Lebesgue integrable functions on I. 

\subsection*{Fubini's Theorem}
\begin{theorem}
Claim: Let $f(x,y) \in \mathscr{L}(I)$, $I = I_1 x I_2$. Then
\begin{enumerate}[label=\roman*.)]
    \item for almost all $x \in I_1$, it follows that $f(x,y)$ is measurable and integrable on the interval $I_2 \subseteq \mathbb{R}^m$ as a function of $y$;
    \item as a function of $x$, the function described by the integral $\int_{I_2}f(x,y)\,dy$ is measurable and integrable on the interval $I_1$ and
    $$\int\!\int_{I}f(x,y)\,dx\,dy = \int_{I_1}\Big[ \int_{I_2}f(x,y)\,dy \Big] dx$$.
\end{enumerate}
\end{theorem}

\subsection*{Outline of the Proof}
To prove this theorem, we use a technique that can seem somewhat counterintuitive at first. We will begin by defining the set of functions where the conditions of Fubini's theorem hold. Through a series of lemmas, we will show that the set is closed under linear combinations, that the limit of an monotonic sequence of functions remains in the set, and then we will populate that set with specific functions that will allow us to prove all Lebesgue integrable functions satisfy the conditions of the theorem, as desired. First, however, we need to define some new sets and notation.
\subsection*{Defining $\mathscr{F}$, $\mathscr{L}(dx\:dy)$, and $\mathscr{L}(dx)$}
We will say that a function $f$ has property $\mathscr{F}$ if $f$ satisfies the conditions of Fubini's theorem. \\ 
Let $\mathscr{L}(dx\:dy) = \mathscr{L}(I)$, the Lebesgue integrable functions on interval $I$. \\
Let $\mathscr{L}(dx)$ = $\mathscr{L}(I_x)$, the Lebesgue integrable functions on interval $I_1$.

\subsection*{Lemma: Closure Under Finite Linear Combination}
\begin{lemma}
Any finite linear combinations of functions with property $\mathscr{F}$ will also have property $\mathscr{F}$. 
\end{lemma}
\begin{proof}
We will do this proof in three parts. First, we will show that if $f(x,y)$ has property $\mathscr{F}$, then for any $a\in \mathbb{R}$, $af(x,y)$ also has property $\mathscr{F}$. If $f(x,y)$ has property $\mathscr{F}$, it follows that for almost every $x \in I_1$, $f(x,y)$ is integrable and measurable on $I_2$ as a function of $y$, so it must also be the case that for any $a\in \mathbb{R}$ $af(x,y)$ is integrable and measurable on $I_2$ as a function of $y$. Similarly, if $\int_{I_2}f(x,y)dy$ is measurable and integrable on $I_1$, it must be that $a\int_{I_2}f(x,y)dy=\int_{I_2}af(x,y)dy$ is as well, and we get that $$\int\!\int_{I}af(x,y)\,dx\,dy = a\int\!\int_{I}f(x,y)\,dx\,dy = a\int_{I_1}\Big[ \int_{I_2}f(x,y)\,dy \Big] dx = \int_{I_1}\Big[\int_{I_2}af(x,y)\,dy\Big]dx.$$
\\ Next, let $f,g$ be two functions with the property $\mathscr{F}$. It follows that, since $f$ and $g$ are measurable and integrable, so is $f+g$. Similarly, we also have that $$\int\!\int_{I}f+g\,dx\,dy = \int\!\int_{I}f\,dx\,dy + \int\!\int_{I}g\,dx\,dy  = \int_{I_1}\Big[\int_{I_2}f\,dy\Big]dx + \int_{I_1}\Big[\int_{I_2}g\,dy\Big]dx$$ $$ = \int_{I_1}\Big[\int_{I_2}g\,dy\Big] + \Big[\int_{I_2}f\,dy\Big]dx = \int_{I_1}\Big[\int_{I_2}f+g\,dy\Big]dx.$$
For the final step, it follows from the principle of induction that any finite linear combination must be a finite combination of functions in $\mathscr{F}$, and therefore must also be in $\mathscr{F}$.
\end{proof}

\subsection*{Lemma: Closure Under Monotone Convergence}
\begin{lemma}
Let $f_1,f_2,...,f_k,...,$ have property $\mathscr{F}$. If $\{f_k\}$ converge monotonically to $f$ and $f \in L(dx,dy)$, then $f$ has property $\mathscr{F}$.
\end{lemma}
\begin{proof}
    Without loss of generality, we can assume $\{f_k\}$ are monotonically increasing. (If they were decreasing then we could work with $-\{f_k\}$ and $-f$, and then lemma 2 gives us that $-f$ having property $\mathscr{F}$ implies that $f$ does too). Since we are assuming that each $f_k$ has property $\mathscr{F}$, we may assume that for all k, there exists a set $Z_k \in \mathds{R}^n$ with measure 0 such that $f_k(x,y) \in \mathscr{L}(dy)$ if $x \notin Z_k$. Essentially, $f_k(x,y) \in \mathscr{L}(dy)$ almost everywhere. Now we can define $Z = \cup^{\infty}_{k=1}Z_k$, and we now have $m(Z) \leq \sum^{\infty}_{k=1}m(Z_k) = 0$, so $m(Z) = 0$. Now for all k we have $f_k(x,y) \in \mathscr{L} (dy)$ if $x \notin Z$, so we can apply the monotone convergence theorem to these ${f_k}$ as functions of y.\vspace{2mm}\\
    \indent Setting $h_k(x) = \int f_k(x,y)dy$ and $h(x) = \int f(x,y)dy$, we get that the series ${h_k(x)}$ converges monotonically to ${h(x)}$. Since $f_k$ has property $\mathscr{F}$, it follows that ${h_k(x)} \in \mathscr{L}(dx)$, $f_k \in \mathscr{L}(dx \, dy)$, and $\int \int f_k(x,y)dx\, dy = \int h_k(x)dx$. Therefore, since the ${f_k}$ are monotonically increasing which tells us that the ${h_k}$ are monotonically increasing, we can apply the monotone convergence theorem again on our $h_k(x)$ to get $\int \int_{I} f(x,y)dx \, dy = \int h(x)dx$, which must be finite since $f(x,y) \in \mathscr{L}(dx \, dy)$. Therefore, since $f \in L(dx \, dy)$, $h \in L(dx)$, $h = \int f(x,y)dy$ is finite almost everywhere. So $f$ meets the criteria for property $\mathscr{F}$ as desired.

\end{proof}
\subsection*{Lemma: Characteristic Functions of $G_\delta$ Sets}
\begin{lemma}
Let $E$ be a set of type $G_\delta$ such that $E = \cap_{k=1}^{\infty}G_k$. If $E$ has finite measure, then $\chi_E$ has property $\mathscr{F}$.
\end{lemma}

\begin{proof}
We will do this proof in five parts, showing that it holds for increasingly general sets.
\begin{enumerate}[label = Case \roman*:,leftmargin=3\parindent]
    \item $E$ is a bounded open interval in $R^{n+m}$. Then there exist bounded open intervals $J_1 \subseteq \mathbb{R}^n$, $J_2 \subseteq \mathbb{R}^m$, such that $E = J_1 \times J_2$. Since the measure of an interval is the same as its volume, it follows that $m(E) = m(J_1)m(J_2)$, where $m(J_1)$ is the measure if $J_1$ in $\mathbb{R}^n$ and  $m(J_2)$ is the measure if $J_2$ in $\mathbb{R}^m$. For every $x \in I_1$, it follows that $\chi_E(x,y)$ as a function of y equals $ \chi_{J_2}(y)$, and is therefore measurable. Let $h(x)=\int_{J_2}\chi_E(x,y)dy$. We know that for each $x\in J_1$, $h(x)=m(J_2)$, and $\forall x \notin J_1$, $h(x)=0$. Then it follows that $\int_{J_1}h(x)dx = m(J_2)m(J_1)$. Since we also know that $\int\!\int_{E}\chi_E(x,y)\,dx\,dy = m(E) = m(J_1)m(J_2)$, it follows that $\chi_E$ has property $\masthscr{F}$.
    
    \item $E$ is any set on the boundary of some interval $I \subseteq \mathbb{R}^{n+m}$. Then, as we've previously proved, it follows that $\int\!\int_{E}\chi_E(x,y)\,dx\,dy = m(E) = 0$. But it also follows that, for almost every $x$, it must be the case that $\{y: (x,y) \in E\}$ has measure 0 in the space $R^m$. Then if we define $h(x)=\int_{I_2}\chi_E(x,y)dy$, we know that $h(x) = 0$ almost everywhere. Then $\int_{I_2}h(x)dx = 0$. So $\chi_E$ has property $\mathscr{F}$.
    
    \item $E$ is a partly open interval in $\mathbb{R}^{n+m}$. Then $E$ is the union of its interior ($int(E)=E\backslash(\overline{E}\backslash E)$) and a subset of its boundary (B=$E\backslash int(E)$). Since these are disjoint, we can write $\chi_E = \chi_{int(E)}+\chi_{B}$. Since $int(E)$ is an open interval, $\chi_{int(E)}$ is in $\mathscr{F}$ by case i. Since $B$ is a boundary, $\chi_B$ is in $\mathscr{F}$ by case ii. Therefore, by Lemma 2, we have that $\chi_E$ is in $\mathscr{F}$.
    
    \item $E$ is an open set in $\mathbb{R}^{n+m}$ with finite measure. Then we can write $E$ as the countable union of a collection of disjoint closed intervals. It follows that we can also then write $E=\cup_{j=1}^{\infty}I_j$, where the $I_j$ are all disjoint, partly open intervals. This is because any closed interval can be written as the countable union of disjoint partly open intervals. Let $E_k=\cup_{j=1}^{k}I_j$, the finite union of $I_j$ up to $k$. Then it follows that for each $k$, $\chi_{E_k}=\Sigma_{j=1}^k\chi_{I_j}$, since each $I_j$ is disjoint. Additionally, by case iii, we know that for all $j$, the characteristic function $\chi_{I_j}$ must have property $\mathscr{F}$. So $\chi_{E_k}$ must also have that property by Lemma 2. We also know that, $\forall x \in \mathbb{R}$, $\forall k \in \mathbb{N}$ $\chi_{E_k}(x) \leq \chi_{E_{k+1}}(x)$. Then it follows by construction of $E_k$ that $\chi_{E_k}$ converges monotonically to $\chi_{E}$, and since $\chi_E$ is a characteristic function and $E\in G_\delta$, $E$ is measurable and $\chi_E \in \mathscr{L}(dx\, dy)$. So $\chi_{E}$ has property $\mathscr{F}$ by Lemma 3.
    
    \item $E$ is a set of type $G_\delta$ such that $E = \cap_{k=1}^{\infty}G_k$ and $G_1$ has finite measure. Let $H_j = \cap_{k=1}^{j}G_k$. Then it follows that $\chi_{H_j}$ is a monotonically decreasing sequence of functions. However, since the finite intersection of open sets remains open, and $H_j \subseteq G_1$, it follows that $H_j$ is open and $m(H_j) \leq m(G_1) < +\infty$. Then by case iv, $H_j$ is an open set with finite measure, therfore it has property $\mathscr{F}$. Since $E = \cap_{k=1}^{\infty}G_k=\cap_{j=1}^{\infty}H_j$, it follows that $ \lim_{j\to\infty}\;(\chi_{H_j})=\chi_E$. So by Lemma 3, $\chi_E$ is the limit of a monotonically decreasing sequence of functions with property $\mathscr{F}$, so $\chi_{E}$ has property $\mathscr{F}$, as desired.
\end{enumerate}
\end{proof}

\subsection*{Lemma: Characteristic Functions of sets with Measure 0}
\begin{lemma}
    If $Z$ is a subset of $\mathds{R}^{n+m}$ with measure zero, then $\chi_Z$ has property $\mathscr{F}$. Hence, for almost every $x \in \mathds{R}^{n}$, the set $\{y:(x,y) \in Z\}$ has $\mathds{R}^{m}-$measure zero.
\end{lemma}
\begin{proof}
    To begin this proof we will show that since $m(Z)=0$, there must exist an $H$ of type $G_\delta$ such that $Z \subseteq H$ and $m(H) = 0$.
    \begin{enumerate}
        \item Given $Z$ with measure zero. For all $k \in \mathds{N}$, there exists a $G_k$ such that $Z \subseteq G_k$ and $m(G_k \setminus Z) < k$. This gives $m(G_k)-m(Z) \leq$\\$m(G_k \setminus Z) < 1/k$. Setting $H = {\bigcap}_{i=0}^k G_k$, we get $Z \subseteq H$, since for all k $Z \subseteq G_k$. Additionally, by choosing k large enough $m(G_k)$ can be made arbitrarily small, so $m(H) = 0$, since for all k $H \subseteq G_k$.
    \end{enumerate}
    Since $H = {\bigcap}_{i=0}^k G_k$ we can, without loss of generality, assume that $G_1$ has finite measure. Now, using our previous lemma: $\int[\int \chi_H(x,y)dy]dx = \int \int \chi_H(x,y)dxdy = 0$ for almost every x. Then $\int \chi_h (x,y)dx = 0$, which implies that $\chi_h(x,y)=0$ almost everywhere. Then $\{y|(x,y) \in H\}$, the set where $\chi_h (x,y) \neq 0$, must have measure zero. Since $Z \subseteq H$, it follows that $\{y|(x,y) \in Z\} \subseteq \{y|(x,y) \in H\}$, so $m(\{y|(x,y) \in Z\}) \leq m(\{y|(x,y) \in H\})=0$, so $m(\{y|(x,y) \in Z\})=0$.\\
    Then for almost every $x$, $\chi_z(x,y)$ is measurable in $\mathds{R}^m$ and $\int\chi_z (x,y)dy = 0$. Then it follows that $\int_{I_1}\big[ \int_{I_2} \chi_z (x,y)\,dy \big] dx = \int_{I_1} 0\; dx = 0$. But we also know that $\int\!\int_{I}\chi_z(x,y)\,dx\,dy=0$, so $\chi_z$ has property $\mathscr{F}$ as desired.
\end{proof}
\subsection*{Lemma: Characteristic Functions of sets with finite Measure}
\begin{lemma}
Let $E \subset \mathds{R}^{n+m}$. If $E$ is measurable with finite measure, then $\chi_E$ has property $\mathscr{F}$.
\end{lemma}
\begin{proof}
    We will start by proving that since $E$ is measurable with finite measure, we can set $E = H \setminus Z$ where $H$ is of type $G_\delta$ and $Z$ has measure zero.
    \begin{enumerate}
        \item Since E is finite and measurable, we can choose $G_k$ such that for all k, $G_k$ is an open set with $E \subset G_k$ and $m(G_k \setminus E) < 1/k$. Now we can construct $H$ by $H = {\bigcap}_{i=0}^k G_k$, so H is of type $G_\delta$. Since for all k, $E \subseteq H \subseteq G_k$, so $(H\setminus E) \subseteq (G_k \setminus E)$, giving us $m(H \setminus E) \leq m(G_k \setminus E)$. Therefore, $m(H \setminus E) = 0$ since $m(G_k \setminus E)$ can be made arbitrarily small. We can set $Z = H \setminus E$, and this gives the desired $H$ and $Z$.
    \end{enumerate}
    Now we can write $\chi_E$ as $\chi_E = \chi_H - \chi_Z$. We know $\chi_H$ and $\chi_Z$ have property $\mathscr{F}$, by lemmas 4 and 5 respectively, Therefore $\chi_E$ has property $\mathscr{F}$ by lemma 2, since it is the linear combination of $\chi_H$ and $\chi_Z$.
\end{proof}
\subsection*{Proof of Fubini's Theorem}
\begin{proof}
    We are now going to use results from our 5 Lemmas above to show that for all $f \in \mathscr{L}(dx\:dy)$, $f$ has property $\mathscr{F}$. Since we know $f = f^+-f^-$. showing that $f^+$ and $-f^-$ have property $\mathscr{F}$ will prove that $f$ has $\mathscr{F}$. The proof is the same for both cases. Let's suppose $f$ is either $f^+$ or $-f^-$. In either case $f \geq 0$. Therefore, there must exist a sequence ${f_k}$ of simple, integrable functions that monotonically converge to $f$ with $f_k \geq 0$ and $f_k \in \mathscr{L}(dx\:dy)$ for all $k$ (This is proven as Theorem 4.13 in R. Wheeden and A. Zygmund). If we show that for all $k, f_k$ has property $\mathscr{F}$, then we will know by our Lemma 3, that $f$ will have property $\mathscr{F}$. So let's assume some arbitrary simple, integrable $f_k$ written 
    \begin{equation}
    f_k = \sum_{j=1}^{N} u_j \chi_{E_j}
    \end{equation}
    Since each simple function is integrable, we know that all $E_j$ are measurable. Additionally, each $E_j \subseteq I$ implies that $E_j$ must have finite measure, since $I$ has finite measure. Therefore, by our Lemma 2 and Lemma 6, our $f_k$ has property $\mathscr{F}$, since it is the linear combination of simple functions over sets of finite measure. Therefore, $f$ has property $\mathscr{F}$ as desired.
\end{proof}
\end{document}
